/* eslint-disable */
@import "~iview/src/styles/index.less";

// Here are the variables to cover, such as:
// @primary-color: #3170f6;
@primary-color: #3170f6;
@btn-border-radius: 0;
@input-height-large: 50px;
@btn-padding-large: 13px 15px 13px 15px;
